<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.7" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.9.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POC.Application\POC.Application.csproj" />
    <ProjectReference Include="..\POC.Domain\POC.Domain.csproj" />
    <ProjectReference Include="..\POC.Infrastructure\POC.Infrastructure.csproj" />
  </ItemGroup>

</Project>
