# POC

POC.API/: POC.API.csproj  POC.API.http  POC.API.sln  Program.cs  appsettings.json
POC.API/GraphQLSchema/: AuthorType.cs  BookType.cs  MutationType.cs  QueryType.cs
POC.API/GraphQLSchema/Inputs/: AuthorInput.cs  AuthorInputType.cs  BookInput.cs  BookInputType.cs
POC.API/Properties/: launchSettings.json
POC.API/Utility/: AutoMapperProfile.cs  Mutation.cs  Query.cs
POC.Application/: POC.Application.csproj
POC.Application/DTO/: AuthorDTO.cs  BookDTO.cs
POC.Application/Service/: AuthorServices.cs  BookServices.cs
POC.BlazorApp/: POC.BlazorApp.csproj  Program.cs  _Imports.razor
POC.BlazorApp/GraphQLServices/: GraphQLService.cs
POC.BlazorApp/Layout/: NavMenu.razor
POC.BlazorApp/Pages/: Author.razor  Book.razor
POC.BlazorApp/Properties/: launchSettings.json
POC.BlazorApp/wwwroot/: index.html
POC.Domain/Interface/: IAuthorRepository.cs  IBookRepository.cs
POC.Domain/Models/: Author.cs  Book.cs
POC.Infrastructure/: POC.Infrastructure.csproj
POC.Infrastructure/DBContext/: POCDBContext.cs
POC.Infrastructure/Migrations/: 20240724011937_InitialCreate.Designer.cs  20240724011937_InitialCreate.cs  POCDBContextModelSnapshot.cs
POC.Infrastructure/Repository/: AuthorRepository.cs  BookRepository.cs
